:root {
    --bg-dark: hsl(0, 0%, 80%);
    --bg: hsl(0 0% 90%);
    --bg-light: hsl(0 0% 100%);
    --text: hsl(0, 0%, 20%);
    --text-muted: hsl(0 0% 35%);
    --highlight: hsl(0 100% 100%);
    --border: hsl(279 60% 58%);
    --border-muted: hsl(279 89% 71%);
    --primary: hsl(283 100% 29%);
    --secondary: hsl(92, 100%, 20%);
    --danger: oklch(0.5 0.16 30);
    --warning: oklch(0.5 0.16 100);
    --success: oklch(0.5 0.16 160);
    --info: oklch(0.5 0.16 260);

    /*bootstrap overrides*/
    /*   --bs-primary: var(--primary);
    --bs-primary-rgb: var(--primary);
    --bs-secondary: var(--secondary);
    --bs-secondary-rgb: var(--secondary);
    --bs-danger: var(--danger);
    --bs-danger-rgb: var(--danger);
    --bs-warning: var(--warning);
    --bs-warning-rgb: var(--warning);
    --bs-success: var(--success);
    --bs-success-rgb: var(--success);
    --bs-info: var(--info);
    --bs-info-rgb: var(--info); */

    --font: "Noto Sans", sans-serif;

    /* BOX SHADOW */
    --shadow-s: inset 0 1px 2px #ffffff30, /*top light*/ 0 1px 2px #00000030,
        /* dark shadow*/ 0 2px 4px #00000015;
    /* soft shadow*/
    --shadow-m: inset 0 1px 2px #ffffff50, /*top light*/ 0 2px 4px #00000030,
        /* dark shadow*/ 0 4px 8px #00000015;
    /* soft shadow*/
    --shadow-l: inset 0 1px 2px #ffffff70, /*top light*/ 0 4px 6px #00000030,
        /* dark shadow*/ 0 6px 10px #00000015;
    /* soft shadow*/

    --gradient: linear-gradient(0deg, var(--bg-dark) 95%, var(--bg));
    --gradient-hover: linear-gradient(0deg, var(--bg-dark), var(--bg));

    --border-card: solid 1px var(--bg);
}

&::-webkit-scrollbar {
    display: none;
}

body {
    background: var(--bg-dark);
    color: var(--text);
    font-family: var(--font);
}

.link {
    color: var(--primary);
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}

.main-content {
    margin-top: 8.5rem;
}

.alert {
    font-weight: 400;
    color: var(--highlight);
}

.alert a {
    text-decoration: underline !important;
    cursor: pointer;
}

.alert-success {
    background-color: var(--success);
    border: var(--success);
}

.alert-warning {
    background-color: var(--warning);
    border: var(--warning);
}

.alert-danger {
    background: var(--danger);
    border: var(--danger);
}

.alert-info {
    background: var(--info);
    border: var(--info);
}

.navbar {
    background: var(--bg);
    color: var(--text);
    border-radius: 1rem;
    margin-top: 1rem;
    padding-left: 10rem;
    padding-right: 10rem;
    box-shadow: var(--shadow-l);
}

.nav-icon {
    text-decoration: none;
    color: var(--primary);
    padding: 1rem;
    border-radius: 1rem;
    font-weight: 700;
    font-size: x-large;
    transition: box-shadow 0.1s ease-in-out, background-color 0.3s ease-in-out;
}

.nav-icon:hover {
    box-shadow: var(--shadow-l);
    background: var(--highlight);
}

.nav-items {
    list-style-type: none;
    display: flex;
    gap: 0.5rem;
}

.box {
    background: var(--bg);
    padding: 1.5rem;
    border-radius: 1rem;
    border: var(--border-card);
    border-top: 1px var(--highlight);
    box-shadow: var(--shadow-s);
    transition: background-color 0.15s ease-in-out;
    transition: box-shadow 0.15s ease-in-out;
}

.login-box {
    padding: 1rem 4rem 2.5rem 4rem;
    background: var(--bg);
    box-shadow: var(--shadow-l);
}

.monkey-box {
    padding: 0rem;
    box-shadow: var(--shadow-l);
    border-radius: 1rem;
}

.box-product {
    transition: background-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    padding: 1rem;
    color: var(--text);
    box-shadow: var(--shadow-s);
}

.box-product:hover {
    background: var(--bg-light);
    box-shadow: var(--shadow-l);
}

.box-product-link {
    text-decoration: none;
}

.box-product-img {
    background-color: white;
    object-fit: contain;
    border-radius: 1rem;
    width: 100%;
    aspect-ratio: 1/1;
    margin-bottom: 1rem;
    box-shadow: var(--shadow-m);
}

.box-product-body {
    color: var(--text-muted);
}

.box-product-title {
    display: -webkit-box;
    font-weight: bold;
    color: var(--text);
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    overflow: hidden;
    min-height: 2lh;
    /* sets min line height to 2 line height (2 lines)*/
    text-overflow: ellipsis;
}

.box-product-brand {
    font-weight: 400;
    display: block;
    margin-bottom: 5px;
}

.box-product-price {
    font-weight: bold;
    font-size: larger;
    color: var(--secondary);
}

.event-box {
    background: var(--bg-light);
}

.event-body {
    color: var(--text-muted);
}

.event-desc {
    display: -webkit-box;
    color: var(--text);
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    min-height: 3lh;
    overflow: hidden;
    text-overflow: ellipsis;
}

.gridbox-event {
    display: grid;
    gap: 1rem;
}

.event-map {
    background: white;
    border-radius: 1rem;
    box-shadow: var(--shadow-l);
    height: 20rem;
}

.map-iframe {
    height: 100%;
    width: 100%;
    border-radius: 1rem;
}

.product-img {
    object-fit: contain;
    border-radius: 1rem;
    height: 100%;
    aspect-ratio: 1/1;
    background-color: white;
    box-shadow: var(--shadow-l);
}

.product-body label {
    display: block;
    margin-bottom: 5px;
}

.product-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text);
}

.product-brand {
    color: var(--text-muted);
}

.product-stock {
    color: var(--text-muted);
}

.product-price {
    color: var(--secondary);
    font-weight: bold;
}

.product-desc {
    margin-top: 1.5rem;
    padding: 1rem;
    background-color: var(--bg);
    border-radius: 1rem;
}

.card-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
}

/*grid responsivo :vv*/
@media (min-width: 768px) {
    .card-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.button,
.btn {
    background: var(--bg);
    padding: 0.5rem 1rem 0.7rem 1rem;
    color: var(--text);
    font-weight: 500;
    border-radius: 0.5rem;
    margin-top: 1.5rem;
    border: 1px var(--border);
    box-shadow: var(--shadow-s);
    transition: box-shadow 0.15s ease-in-out;
}

.button:hover,
.btn:hover {
    color: var(--primary);
    background: var(--bg-light);
    box-shadow: var(--shadow-l);
}

/* override de estilos dropdown*/
.custom-dropdown-toggle[aria-expanded="true"],
.custom-dropdown-toggle[aria-expanded="true"]:hover,
.custom-dropdown-toggle:focus,
.custom-dropdown-toggle:active {
    background: var(--primary) !important;
    color: white !important;
}

.custom-dropdown-menu {
    /* HOVER STATE */
    --bs-dropdown-link-hover-bg: var(--border);
    --bs-dropdown-link-hover-color: white;

    /* ACTIVE/SELECTED STATE */
    --bs-dropdown-link-active-bg: var(--primary);
    --bs-dropdown-link-active-color: white;
}

.footer {
    background: var(--bg-dark);
    color: var(--text-muted);
}

.footer-link {
    text-decoration: none;
    color: var(--text-muted);
    transition: color 0.15s ease-in-out;
}

.footer-link:hover {
    color: var(--primary);
}

.img-p {
    /*imagen personalizada*/
    width: 100%;
    height: 300px;
    /* Define una altura fija */
    object-fit: contain;
    /* Ajusta la imagen para cubrir el espacio sin distorsionarse */
    object-position: center;
    /* Centra la imagen */
    background-color: #000000;
    border-radius: 20px;
    margin: 15px;
}

.contenedor-p {
    width: 98%;
    max-height: 500px;
}

.text-move {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    background-color: var(--bg-darker);
    color: var(--text);
    font-size: 1rem;
    box-sizing: border-box;
    padding: 10px 0;
}

.text-move span {
    display: inline-block;
    padding-left: 100%;
    animation: moverTexto 30s linear infinite;
}

@keyframes moverTexto {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

/*weaas mias no toques marica*/
.producto-destacado {
    background: var(--bg);
    padding: 1rem;
    border-radius: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    flex-shrink: 0;
    width: 230px;
    transform: scale(0.97);
}

.producto-destacado:hover {
    transform: scale(1);
}

.scroll-container {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    padding-bottom: 1rem;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.scroll-container::-webkit-scrollbar {
    display: none;
}

.scroll-button {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    opacity: 0.75;
}

.scroll-button.start {
    left: -3rem;
}

.scroll-button.end {
    right: -3rem;
}
