:root {
    /*    --bs-body-bg: #f2f2f2;
    --bs-primary: #400235;
    --bs-primary-rgb: 64, 2, 53;
    --bs-secondary: #f066f2;
    --bs-secondary-rgb: 240, 102, 242;
    --bs-tertiary: #a68a56;
    --bs-success: #c8e6c9;
    --bs-success-rgb: 200, 230, 201;
    --bs-info: #b3e5fc;
    --bs-info-rgb: 179, 229, 252;
    --bs-warning: #ffccbc;
    --bs-warning-rgb: 255, 204, 188;
    --bs-danger: #f33a3a;
    --bs-danger-rgb: 243, 58, 58;
    --bs-dark: #222;
    --bs-dark-rgb: 34, 34, 34;
    --white: #f2f2f2;*/
    --font: "Noto Sans", sans-serif;
    --admin-sidebar-width: 200px;

    /* For Chrome, Safari, and Opera */
    &::-webkit-scrollbar {
        display: none;
    }

    /* For Internet Explorer and Edge */
    -ms-overflow-style: none;

    /* For Firefox */
    scrollbar-width: none;

    body {
        font-family: var(--font);
        padding-top: 5rem;
    }

    .text-hidden {
        color: var(--bs-body-bg);
    }

    .bg-tertiary {
        background-color: var(--bs-tertiary);
    }

    .text-tertiary {
        color: var(--bs-tertiary);
    }

    .btn-primary {
        color: var(--white);
        background-color: var(--bs-primary);
        border-color: var(--bs-primary);
    }

    .btn-primary:hover {
        background-color: var(--bs-tertiary);
        border-color: var(--bs-tertiary);
    }

    .btn-primary:active {
        color: var(--bs-primary);
        background-color: var(--white);
        border-color: var(--bs-primary);
    }

    .btn-secondary {
        color: var(--white);
        background-color: var(--bs-tertiary);
        border-color: var(--bs-tertiary);
    }

    .btn-secondary:active {
        color: var(--bs-tertiary);
        background-color: var(--white);
        border-color: var(--bs-tertiary);
    }

    .btn.btn-nav {
        color: var(--white);
        background-color: inherit;
        padding: 8px 16px;
        font-weight: bold;
        margin-right: 5px;
    }

    .btn.btn-nav.active {
        color: var(--white);
        background-color: var(--bs-tertiary);
    }

    .btn.btn-nav.active:hover {
        color: var(--white);
        background-color: var(--bs-tertiary);
    }

    .footer-text:hover {
        color: var(--bs-dark);
    }

    .card-title {
        margin-bottom: 10px;
        padding: 0px;
        font-size: 1.25rem;
    }

    .subtext {
        padding: 0px;
        margin-bottom: 10px;
        color: #777;
    }

    .card-text.price {
        color: var(--bs-primary);
        font-weight: bold;
        padding: 0px;
        padding-bottom: 10px;
    }

    .card-img-top {
        padding: 10px 10px 0px 10px;
        background-color: white;
        object-fit: contain;
        height: 250px;
        width: 100%;
    }

    .product-card {
        background-color: #d4d4d4;
        text-align: center;
        border: none;
        transition: background-color 0.15s ease-in-out;
    }

    .product-card:hover {
        background-color: #e9e9e9;
    }

    .card-body {
        padding-bottom: 70px;
        box-sizing: border-box;
        height: 250px;
        width: 100%;
    }

    .btn.add-to-cart {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
    }

    .card-link {
        text-decoration: none;
        color: inherit;
    }

    .product-img {
        object-fit: contain;
        border-radius: 10px;
        width: 100%;
        aspect-ratio: 1/1;
        background-color: white;
    }

    .product-desc {
        margin-top: 10px;
        padding: 10px;
        border-radius: 10px;
        background-color: #dedede;
        color: #333;
    }

    .product-btn {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .product-price {
        color: var(--bs-primary);
        font-weight: bold;
    }

    .product-name {
        height: max-content;
        max-height: 100px;
        overflow: hidden;
    }

    .dropdown:hover .dropdown-menu {
        display: block;
        margin-top: 0;
    }

    .dropdown-menu {
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
        background-color: #2a2a2a;
    }

    .dropdown-item {
        color: #f8f9fa;
        transition: 0.3s ease;
    }

    .dropdown-item:hover {
        background-color: #444;
    }

    .buscadormio {
        width: 500px;
        position: relative;
    }

    .buscadormio input {
        border: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        transition: 0.3s ease;
    }

    .buscadormio input:focus {
        outline: none;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    }

    .buscadormio span {
        color: #aaa;
        font-size: 18px;
    }

    .btn-ripple-water {
        position: relative;
        overflow: hidden;
    }

    /* círculo inicial */
    .btn-ripple-water::after {
        content: "";
        position: absolute;
        border-radius: 50%;
        width: 20px;
        /* tamaño inicial más pequeño */
        height: 20px;
        background: rgba(173, 216, 230, 0.4);
        /* azul agua */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        opacity: 0.5;
        pointer-events: none;
        transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1),
            opacity 1s ease-out;
    }

    /* al pasar el mouse */
    .btn-ripple-water:hover::after {
        transform: translate(-50%, -50%) scale(6);
        /* expansión más grande */
        opacity: 0;
    }

    .bi-person {
        font-size: 18px;
        margin-right: 5px;
    }

    .navbar {
        background: linear-gradient(90deg, #1f1f1f, #343a40);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
        list-style-type: none;
    }

    .img-carrusel-personalizada {
        width: 100%;
        /* O un valor en píxeles, ej: 300px */
        height: 300px;
        /* Define una altura fija */
        object-fit: contain;
        /* Ajusta la imagen para cubrir el espacio sin distorsionarse */
        object-position: center;
        /* Centra la imagen */
        background-color: #444;
        border-radius: 20px;
        margin: 15px;
    }

    /* Para controlar el tamaño del contenedor */
    .contenedor-carrusel-personalizado {
        width: 98%;
        /* O un valor fijo como 300px */
        max-height: 500px;
        /* Limita la altura para que no sea excesiva */
        /* Oculta las partes de la imagen que no caben */
    }

    .form-control {
        background-color: white;
    }

    .form-select {
        background-color: white;
    }

    .form-check-input {
        --bs-form-check-bg: white;
    }

    .checkout.list-group-item {
        background-color: #ffffff80;
    }

    .footer {
        width: 100%;
        max-width: none !important;
    }

    .footer-link {
        text-decoration: none;
        color: #999;
        transition: color 0.15s ease-in-out;
    }

    .footer-link:hover {
        color: white;
    }

    .admin-sidebar {
        width: var(--admin-sidebar-width);
        height: 100vh;
        background-color: var(--bs-dark);
        color: var(--white);
        padding: 1rem;
    }

    .admin-sidebar h4 {
        text-align: center;
        margin-bottom: 1rem;
    }

    .admin-sidebar .nav-link {
        color: var(--white);
        margin-bottom: 0.5rem;
    }

    .admin-sidebar .nav-link:hover {
        color: var(--bs-tertiary);
    }

    .admin-content {
        margin-left: var(--admin-sidebar-width);
        padding: 1rem;
    }

    .admin-navbar {
        background-color: var(--bs-tertiary);
        color: var(--white);
        padding: 0.5rem 1rem;
        margin-bottom: 1rem;
    }

    .admin-card {
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        margin-bottom: 1rem;
        padding: 1rem;
        text-align: center;
    }

    .admin-card h6,
    .admin-card h4 {
        margin: 0;
    }

    .admin-btn {
        margin-top: 0.5rem;
    }
}